(sym_lib_table
  (lib (name ncp5901)(type Legacy)(uri ${KIPRJMOD}/ncp5901.lib)(options "")(descr ""))
  (lib (name SAMD21EL)(type Legacy)(uri ${KIPRJMOD}/SAMD21EL.lib)(options "")(descr ""))
  (lib (name icm-20948)(type Legacy)(uri ${KIPRJMOD}/icm-20948.lib)(options "")(descr ""))
  (lib (name atsams70j19a)(type Legacy)(uri ${KIPRJMOD}/atsams70j19a.lib)(options "")(descr ""))
  (lib (name lps25hbtr)(type Legacy)(uri ${KIPRJMOD}/lps25hbtr.lib)(options "")(descr ""))
  (lib (name 74AVC4T774PWJ)(type Legacy)(uri ${KIPRJMOD}/74AVC4T774PWJ.lib)(options "")(descr ""))
  (lib (name ap65111a)(type Legacy)(uri C:/Users/Acshi/Documents/Devel/quad_rotor/ap65111a.lib)(options "")(descr ""))
  (lib (name sam-swd-10)(type Legacy)(uri ${KIPRJMOD}/sam-swd-10.lib)(options "")(descr ""))
  (lib (name ATSAMS70N19A)(type Legacy)(uri ${KIPRJMOD}/ATSAMS70N19A.lib)(options "")(descr ""))
)
